#Wed, 29 Oct 2014 21:19:31 +0530
# This configuration property (if set) is included by default in all compile commands
# executed according to this formulation:
#
#   sencha compile -classpath=...,${framework.classpath},${workspace.classpath},${app.classpath}
#
#workspace.classpath=
workspace.build.dir=${workspace.dir}/build

touch.dir=${workspace.dir}/touch
workspace.cmd.version=5.0.0.160

workspace.packages.dir=${workspace.dir}/packages
